body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
  
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* create your child rules here:  */
.item-1 {
    background-color: white;
    box-sizing: border-box;
    border: solid 1px;
    grid-column: 1 / 4;


}

.item-2 {
    background-color: white;
    box-sizing: border-box;
    border: solid 1px;
    grid-column: 3 / 6;
    grid-row: 2 / 3;


}

.item-3 {
    background-color: white;
    box-sizing: border-box;
    border: solid 1px;
    grid-column: 1 / span 3;

}

.item-4 {
    background-color: white;
    box-sizing: border-box;
    border: solid 1px;
    grid-column: 3 / 6;
    grid-row: 4 / 5;

}

.item-5 {
    background-color: white;
    box-sizing: border-box;
    border: solid 1px;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}



