body {
    font-family: Arial, Helvetica, sans-serif;
}

/* section {
    display: grid;
    box-sizing: border-box; 
    border: solid 1px silver;
    padding-right: 20px;
    grid-template-columns: 40% 40%;
    padding: 10px;

} */
main {
    display: grid;
    grid-template-columns: 50% 50%;
 
}

.card {
    grid-template-columns: 70% 30%;
    display: grid;
    /* grid-column: 1 / span 1;
    grid-row: 1 / 1; */
    box-sizing: border-box; 
    border: solid 1px silver;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;

}

p , span {
    color: rgb(102, 98, 98);
}