Please answer the following two questions:

1. What is a join (just in your own words) and why is it useful?
A join combines data from multiple tables, and is useful because it allows for grouping of related data together.



2. Consider the structure of the posts table: why would you want to use a foreign key (user_id) to the users table instead of storing the username, first_name, and last_name in the posts table?
Storing username, first_name, and last_name under user_id allows for consistent and non-duplicating data.